# frozen_string_literal: true

# Rake task runner main configuration file. Loads task from files placed in tasks/ directory
# ending in .rake.

# Base FileUtils utilities verbose flag on command line one.
verbose(Rake.verbose == true)

Dir.glob('tasks/**/*.rake').sort.each { |task_file| load task_file }
